<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets' inline='true' name='federated.1g2k1ps1exu6wr130r83t1fmkgex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets' name='textscan.0urqlub1s7kuub17ktbhl16s8fm7'>
            <connection class='textscan' directory='/Users/gpt/Documents/MGSC 410/HW1/Data' filename='Tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0urqlub1s7kuub17ktbhl16s8fm7' name='Tweets.csv' table='[Tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='airline_sentiment' ordinal='1' />
            <column datatype='real' name='airline_sentiment_confidence' ordinal='2' />
            <column datatype='string' name='negativereason' ordinal='3' />
            <column datatype='real' name='negativereason_confidence' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='string' name='airline_sentiment_gold' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='negativereason_gold' ordinal='8' />
            <column datatype='integer' name='retweet_count' ordinal='9' />
            <column datatype='string' name='text' ordinal='10' />
            <column datatype='string' name='tweet_coord' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss Z' name='tweet_created' ordinal='12' />
            <column datatype='string' name='tweet_location' ordinal='13' />
            <column datatype='string' name='user_timezone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_confidence]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_confidence]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_gold]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_gold]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_coord]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_created]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_location]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_timezone]</local-name>
            <parent-name>[Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1961810279643156481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [airline_sentiment] == &quot;negative&quot; THEN -1&#10;ELSEIF [airline_sentiment] == &quot;positive&quot; THEN 1&#10;ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tweets.csv_5366AF2C2ECF40AA9C2DEA25B07789C4]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' name='[airline_sentiment]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
      <column caption='Airline Sentiment Gold' datatype='string' name='[airline_sentiment_gold]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
      <column caption='Negativereason Confidence' datatype='real' name='[negativereason_confidence]' role='measure' type='quantitative' />
      <column caption='Negativereason Gold' datatype='string' name='[negativereason_gold]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Coord' datatype='string' name='[tweet_coord]' role='dimension' type='nominal' />
      <column caption='Tweet Created' datatype='datetime' name='[tweet_created]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' type='nominal' />
      <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[airline_sentiment]' derivation='Attribute' name='[attr:airline_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
      <column-instance column='[tweet_created]' derivation='Hour-Trunc' name='[thr:tweet_created:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Negative Sentiment Reason Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Negative Sentiment Reason Timeline for US Airways in South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.1g2k1ps1exu6wr130r83t1fmkgex' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2k1ps1exu6wr130r83t1fmkgex'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='ordinal' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[negativereason]' derivation='Attribute' name='[attr:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='Count' name='[cnt:airline_sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_timezone]' derivation='None' name='[none:user_timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_created]' derivation='Hour-Trunc' name='[thr:tweet_created:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet Created' datatype='datetime' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[attr:negativereason:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Bad Flight&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Cancelled Flight&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Customer Service Issue&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Flight Attendant Complaints&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Flight Booking Problems&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Late Flight&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;longlines&quot;' />
              <groupfilter function='member' level='[attr:negativereason:nk]' member='&quot;Lost Luggage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:user_timezone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Brasilia&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Caracas&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;La Paz&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Quito&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Santiago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:airline:nk]</column>
            <column>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:user_timezone:nk]</column>
            <column>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[attr:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:negativereason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[cnt:airline_sentiment:qk]</rows>
        <cols>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[thr:tweet_created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet Sentiment Timeline for US Airways in South America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets' name='federated.1g2k1ps1exu6wr130r83t1fmkgex' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2k1ps1exu6wr130r83t1fmkgex'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='ordinal' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='Count' name='[cnt:airline_sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_timezone]' derivation='None' name='[none:user_timezone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_created]' derivation='Hour-Trunc' name='[thr:tweet_created:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Created' datatype='datetime' name='[tweet_created]' role='dimension' type='ordinal' />
            <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:user_timezone:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Bogota&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Brasilia&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Caracas&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;La Paz&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Lima&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Quito&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Santiago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:airline:nk]</column>
            <column>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:user_timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g2k1ps1exu6wr130r83t1fmkgex].[none:airline_sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[cnt:airline_sentiment:qk]</rows>
        <cols>[federated.1g2k1ps1exu6wr130r83t1fmkgex].[thr:tweet_created:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
